-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 07. Dez 2017 um 14:28
-- Server-Version: 10.1.26-MariaDB
-- PHP-Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `ItemList` (
	`ID`	INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`title`	VARCHAR(30) NOT NULL,
	`creationDate`	VARCHAR(20) NOT NULL,
	`file`	VARCHAR(30),
	`file2`	VARCHAR(30)
);

CREATE TABLE `Item` (
	`ID`	INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`iT_ID`	INT NOT NULL,
	`text`	VARCHAR(30),
	FOREIGN KEY(iT_ID) REFERENCES ItemList(ID)
);




-- AUTO_INCREMENT für exportierte Tabellen



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
